// Space-style background (larger than container for animation effects)
.background
    position: absolute
    top: 0
    left: 0
    width: 110%
    height: 100%
    z-index: -1
    background: url('../../dist/images/Фон.jpg')
    background-position: 50%
    background-repeat: no-repeat
    background-size: 110% 110%
    transition: background-position 0.4s ease-out

.background-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
