.btn
    background-color: var(--pale-yellow)
    color: var(--dark-gray)
    font-size: 1.4rem
    font-weight: 600
    padding: 0.5rem 1.5rem
    border-radius: 0.4rem
    cursor: pointer
    transition: background-color 0.3s ease, color 0.3s ease
    border: none
    &:active, &:hover
        background-color: var(--fiery-red)
        color: var(--pale-yellow)
        outline: none
        border: none
