.header
    position: absolute
    top: 0
    left: 0
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 3rem
    gap: 4rem
    z-index: 10

    &__logo
        margin-right: auto
        width: 6rem

    &__nav > *
        display: flex
        justify-content: space-between
        align-items: center
        gap: 2.5rem

    &__navlink
        color: var(--pale-yellow)
        text-transform: uppercase
        font-size: 1.4rem
        font-weight: 500
        transition: color 0.3s ease

        &:active,
        &:hover
            color: var(--fiery-red)

    &__action-button
        text-transform: uppercase
