$video_src_width: 1280
$video_src_height: 676
$aspect_ratio: calc($video_src_width / $video_src_height)

:root

    --hero-width: clamp(30rem, 82vw, 120vh)
    --hero-height: calc(var(--hero-width) / #{$aspect_ratio})

    @media (min-width: 1440px)
        --hero-width: min(118rem, 125vh)

.hero
    height: 100vh
    &__content
        height: 100%
        display: grid
        place-content: center start
        grid-template-columns: 1rem 1fr
    &__heading
        margin-top: -2rem
        width: var(--hero-width)
        height: var(--hero-height)

    &__line
        grid-row: 1 / 3
        place-self: end
        height: calc(var(--hero-height) - 2rem)
        width: 200%
        margin-bottom: calc(var(--hero-height) * 0.1)
        svg
            width: 100%
            height: 100%

    &__text
        text-transform: uppercase
        user-select: none
        cursor: default
        color: var(--fiery-red)
        font-weight: 500
        letter-spacing: 0.04em
        padding-top: 3.4rem
        padding-left: clamp(0.4rem, 1.2vw, 3.2rem)
        font-size: clamp(2.2rem, 2.3vw, 3.6rem)
        padding-bottom: 2rem
        @media (min-width: 1024px)
            padding-bottom: 1rem
        @media (min-width: 1440px)
            font-size: 3.6rem

// Show a video inside the masked letters
.mask-group
    position: relative
    overflow: hidden
    &__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        mask-image: url("../../../dist/images/Mask.png")
        mask-repeat: no-repeat
        mask-size: contain
        mask-position: center
