.popup
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: var(--pale-yellow)
    z-index: 100
    &__content
        position: relative
        margin-top: 10rem
        margin-bottom: 10rem
    &__close-btn
        position: absolute
        top: 0
        right: 0
        padding: 1rem
        cursor: pointer

.popup.active
    display: block

// Disable scrolling when popup is open
body.popup-active
    overflow: hidden

// Can add more styles to animate the popup in and out, but this is questionable because page already had many animations going on
