
@import './fonts.css'

:root
    --primary-font-family: "Montserrat", sans-serif
    --secondary-font-family: "Bebas Neue", "Montserrat", sans-serif

body
    background-color: green
    font-family: var(--primary-font-family)

h1
    font-family: var(--secondary-font-family)
