@import "./base/reset"
@import './fonts/fonts'
@import "./variables/variables"

body
    background-color: green
    font-family: var(--primary-font-family)

h1
    font-family: var(--secondary-font-family)
