.reveal
    &__line
        position: relative
        .v-line
            stroke-dasharray: 2000
            stroke-dashoffset: 2000

        .dot
            opacity: 0

    &__text
        opacity: 0

    &__heading
        opacity: 0

    &__fog
        opacity: 0.15

.reveal[data-state="visible"]
    .reveal__line
        .v-line
            animation: drawLine 3s ease forwards
            animation-delay: 0.1s

        .dot
            animation: fadeIn 2.5s ease forwards
            animation-delay: 1.8s

    .reveal__text
        animation: fadeIn 3s ease forwards
        animation-delay: 0.1s

    .reveal__heading
        animation: fadeIn 2.5s ease forwards
        animation-delay: 1.8s

    .reveal__fog
        animation: fadeInFog 3s ease-in-out both
        animation-delay: 1s

    .reveal__bg
        animation: moveInLeft 1s ease-in-out forwards

@keyframes fadeInFog
    from
        opacity: 0.15
    to
        opacity: 0.65

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes moveInLeft
    from
        transform: translateX(0%)

    to
        transform: translateX(-10%)

@keyframes drawLine
    to
        stroke-dashoffset: 0
