:root
    // Fonts
    --primary-font-family: "Montserrat", sans-serif
    --secondary-font-family: "Bebas Neue", "Montserrat", sans-serif

    // Colors (Palette from Figma)
    --dark-gray: rgba(38, 37, 38, 1)
    --pale-yellow: rgba(242, 225, 194, 1)
    --fiery-red: rgba(242, 50, 7, 1)
    --burnt-orange: rgba(217, 49, 11, 1)
    --rusty-red: rgba(140, 45, 24, 1)
    // This color is picked from the space background image and used for the background in case the image is not loaded
    --midnight-black: rgba(8, 8, 9, 1)
