html
    // Set the base font size to 10px to make rem units easier to work with (1rem = 10px)
    // Use 62.5% (10px/16px) in case user changed default browser font size 
    font-size: 62.5%

body
    font-size: 1.6rem // Set font size back to 16px
    font-family: var(--primary-font-family)
